general {
    output_format = "i3bar"
    colors = true
    interval = 1
    markup = pango
    color_good = '#A3BE8C'
    color_degraded = '#EBCB8B'
    color_bad = '#BF616A'
}

order += "load"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "disk /home"
order += "ethernet enp2s0"
order += "wireless wlp3s0"
order += "volume master"
order += "battery all"
order += "tztime local"

# Templates
# <span font_desc='Feather'> %15min</span>
# <span font_desc='Font Awesome 5 Free'></span>

load {
    format = " <span font_desc='Feather'> </span> %15min Load "
}

cpu_temperature 0 {
    format = " <span font_desc='Feather' ></span> %degrees °C "
    path = "/sys/class/thermal/thermal_zone6/temp"
    max_threshold = 75
}

cpu_usage {
	format = " <span font_desc='Feather'></span> %usage "
	max_threshold = 75
}

memory {
        format = " <span font_desc='Font Awesome 5 Free'></span> %used "
        threshold_degraded = 10%
        threshold_critical = 5%
}

disk "/" {
    format = " <span font_desc='Feather'></span> %avail Left "
}

disk "/home" {
    format = " <span font_desc='Feather'></span> %avail Left "
}

ethernet enp2s0 {
    format_up = " <span font_desc='Font Awesome 5 Free'></span> %ip "
    format_down = " <span font_desc='Font Awesome 5 Free'></span> Disconnected "
}

wireless wlp3s0 {
    format_up = " <span font_desc='Feather'></span> %essid "
    format_down = " <span font_desc='Feather'></span> Disconnected "
}

volume master {
    format = " <span font_desc='Feather'></span> %volume "
    format_muted = " <span font_desc='Feather'></span> Muted "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery all {
    last_full_capacity = true
    format = " <span font_desc='Feather'></span> %status %percentage %remaining"
    low_threshold = 10
}

tztime local {
    format = " %time "
    format_time = " %a, %-d %b %H:%M"
}
