general {
    output_format = "i3bar"
    colors = true
    interval = 1
    markup = pango
    color_good = '#A3BE8C'
    color_degraded = '#EBCB8B'
    color_bad = '#BF616A'
}

order += "load"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
# order += "disk /"
# order += "disk /home"
order += "ethernet _first_"
order += "wireless _first_"
# order += "volume master"
order += "battery all"
order += "tztime local"

# Templates
# <span font_desc='Feather'> %15min</span>
# <span font_desc='Font Awesome 5 Free'></span>

load {
    format = " <span font_desc='Feather'></span> %15min Load "
}

cpu_temperature 0 {
    format = " <span font_desc='Feather'></span> %degrees °C "
    path = "/sys/class/thermal/thermal_zone6/temp"
    max_threshold = 75
}

cpu_usage {
    format = " <span font_desc='Feather'></span> %usage "
    max_threshold = 75
}

memory {
    # format = " <span font_desc='Feather'></span> %used "
    format = " <span font_desc='Feather'></span> %percentage_used "
    threshold_degraded = 10%
    threshold_critical = 5%
}

disk "/" {
    format = " <span font_desc='Feather'></span> %avail Left "
}

disk "/home" {
    format = " <span font_desc='Feather'></span> %avail Left "
}

ethernet _first_ {
    format_up = " <span font_desc='Font Awesome 5 Free'></span> %ip (%speed) "
    format_down = " <span font_desc='Font Awesome 5 Free'></span> None "
}

wireless _first_ {
    # format_up = " <span font_desc='Feather'></span> (%quality at %essid, %bitrate / %frequency) %ip "
    format_up = " <span font_desc='Feather'></span> %quality at %essid "
    # format_up = " <span font_desc='Feather'></span> %essid "
    format_down = " <span font_desc='Feather'></span> None "
}

volume master {
    format = " <span font_desc='Feather'></span> %volume "
    format_muted = " <span font_desc='Feather'></span> Muted "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery all {
    # format = " <span font_desc='Feather'></span> %status %remaining (%emptytime %consumption)"
    format = " <span font_desc='Feather'></span> %status %percentage %remaining"
    last_full_capacity = true
    threshold_type = percentage
    low_threshold = 20
}

tztime local {
    format = " %time "
    format_time = " %a, %-d %b %H:%M"
}
