general {
    output_format = "i3bar"
    colors = true
    interval = 5
    markup = pango
    color_good = '#A3BE8C'
    color_degraded = '#EBCB8B'
    color_bad = '#BF616A'
}

order += "load"
order += "cpu_usage"
order += "disk /"
# order += "disk /home"
order += "ethernet _first_"
order += "wireless _first_"
# order += "battery all"
order += "tztime local"

# Templates
# <span font_desc='Feather'> %15min</span>
# <span font_desc='Font Awesome 5 Free'></span>

load {
    format = " <span font_desc='Feather'></span> %15min "
}

cpu_usage {
    format = " <span font_desc='Feather'></span> %usage "
    max_threshold = 75
}

disk "/" {
    format = " <span font_desc='Feather'></span> %avail Left "
}

disk "/home" {
    format = " <span font_desc='Feather'></span> %avail Left "
}

ethernet _first_ {
    # format_up = " <span font_desc='Feather'></span> %ip (%speed) "
    format_up = " <span font_desc='Feather'></span> %ip "
    format_down = " <span font_desc='Feather'></span> None "
}

wireless _first_ {
    # format_up = " <span font_desc='Feather'></span> (%quality at %essid, %bitrate / %frequency) %ip "
    # format_up = " <span font_desc='Feather'></span> %quality at %essid "
    format_up = " <span font_desc='Feather'></span> %essid "
    format_down = " <span font_desc='Feather'></span> None "
}

battery all {
    # format = " <span font_desc='Feather'></span> %status %percentage %remaining (%emptytime %consumption)"
    # format = " <span font_desc='Feather'></span> %status %percentage %remaining"
    format = " <span font_desc='Feather'></span> %status %percentage"
    last_full_capacity = true
    integer_battery_capacity = true
    threshold_type = percentage
    low_threshold = 20
}

tztime local {
    format = " %time "
    # format_time = " %a, %d %b, %H:%M"
    format_time = " %b %d, %H:%M"
}
