//                _____ 
//    _________  / __(_)
//   / ___/ __ \/ /_/ / 
//  / /  / /_/ / __/ /  
// /_/   \____/_/ /_/   

// ROFI CONFIG (~/.config/rofi/config.rasi) 
// ----------------------------------------

configuration {
    modi: "window,drun,ssh";
    font: "JetBrainsMono Nerd Font 14";
    lines: 10;
    show-icons: true;
    icon-theme: "Papirus-Dark";
    window-format: "{c}\t{t}";
    theme: "themes/dark.rasi";
    kb-remove-to-eol: "";
    kb-accept-entry: "Control+m,Return,KP_Enter";
    kb-row-up: "Up,Control+p,ISO_Left_Tab,Control+k";
    kb-row-down: "Down,Control+n,Control+j";
}

element-icon {
    size: 1.0em ;
    margin: 0 5px 0 0;
}
