set number
set relativenumber
set hidden
set ignorecase
set smartcase

set tabstop=4
set shiftwidth=4
set expandtab
set smartindent

set cmdheight=2
set updatetime=300
set shortmess+=c
set signcolumn=yes

set nowrap
set mouse=a
set pumheight=12
set splitbelow
set splitright
set cursorline
set timeoutlen=500
" set clipboard=unnamedplus

set scrolloff=8
set noswapfile
" set textwidth=80
" set colorcolumn=+1
set completeopt=menuone,noselect

" Stop new line continuation of comments
au BufEnter * set fo-=c fo-=r fo-=o
