"                           _         
"    ____  ___  ____ _   __(_)___ ___ 
"   / __ \/ _ \/ __ \ | / / / __ `__ \
"  / / / /  __/ /_/ / |/ / / / / / / /
" /_/ /_/\___/\____/|___/_/_/ /_/ /_/ 

" NEOVIM CONFIG (~/.config/nvim/init.vim)
" ---------------------------------------

source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/mappings.vim
source $HOME/.config/nvim/themes/nord.vim
" source $HOME/.config/nvim/themes/vim-code-dark.vim
source $HOME/.config/nvim/themes/airline.vim
" source $HOME/.config/nvim/plug-config/nerdtree.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/commentary.vim
source $HOME/.config/nvim/plug-config/hexokinase.vim
source $HOME/.config/nvim/plug-config/rainbow.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/easymotion.vim
source $HOME/.config/nvim/plug-config/floaterm.vim
source $HOME/.config/nvim/plug-config/undo-tree.vim
source $HOME/.config/nvim/plug-config/highlightedyank.vim
" luafile $HOME/.config/nvim/lua/plug-colorizer.lua
